<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Tools I Use Every Day — Your Name</title><meta name="description" content="A straightforward list of the tools, apps, and utilities I rely on daily — no affiliate links, no fluff, just the honest stack."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="/_astro/Layout.3oGEIMjS.css"></head> <body> <nav class="nav" role="navigation" aria-label="Main navigation"> <div class="nav-inner"> <a href="/" class="nav-logo">Your Name</a> <ul class="nav-links" id="nav-links"> <li><a href="/" class>Home</a></li> <li><a href="/blog" class="active">Blog</a></li> <li><a href="/talks" class>Talks</a></li> <li><a href="/contact" class>Contact</a></li> </ul> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" id="theme-btn">☀︎</button> <button class="nav-hamburger" id="hamburger" aria-label="Open menu"> <span></span><span></span><span></span> </button> </div> <div id="mobile-menu" style="display:none; padding: 1rem 2rem 1.5rem; border-top: 1px solid var(--border);"> <ul style="list-style:none; display:flex; flex-direction:column; gap:2px;"> <li><a href="/" style="display:block; padding:0.6rem 0.85rem; border-radius:3px; font-size:0.875rem; color:var(--text-secondary);">Home</a></li> <li><a href="/blog" style="display:block; padding:0.6rem 0.85rem; border-radius:3px; font-size:0.875rem; color:var(--text-secondary);">Blog</a></li> <li><a href="/talks" style="display:block; padding:0.6rem 0.85rem; border-radius:3px; font-size:0.875rem; color:var(--text-secondary);">Talks</a></li> <li><a href="/contact" style="display:block; padding:0.6rem 0.85rem; border-radius:3px; font-size:0.875rem; color:var(--text-secondary);">Contact</a></li> </ul> </div> </nav> <main>  <div class="post-wrap"> <a href="/blog" class="back-link">← Back to all posts</a> <header class="post-header"> <div class="post-meta"> <span class="post-date">August 19, 2024</span> <span class="tag">tools</span><span class="tag">workflow</span> </div> <h1>The Tools I Use Every Day</h1> <p class="post-description">A straightforward list of the tools, apps, and utilities I rely on daily — no affiliate links, no fluff, just the honest stack.</p> </header> <div class="post-body"> <h2 id="why-bother-sharing-this">Why bother sharing this?</h2>
<p>I always find other people’s tool lists interesting — not because I want to copy their setup, but because the choices reveal something about how they think and work. Here’s mine, as of mid-2024.</p>
<h2 id="design">Design</h2>
<p><strong>Figma</strong> is still my primary design tool. I’ve tried the alternatives. They’re not there yet for my workflow. I use it for everything from rough wireframes to polished components.</p>
<p>For quick diagrams and whiteboarding I use <strong>Excalidraw</strong>. It’s rough on purpose, which means nobody wastes time bikeshedding the visuals in early-stage conversations.</p>
<h2 id="development">Development</h2>
<p><strong>VS Code</strong> with a minimal plugin set. I used to have 40 extensions; now I have six. The bloat wasn’t worth the features.</p>
<p><strong>Warp</strong> for the terminal. The autocomplete and history search alone make it worth switching from iTerm.</p>
<blockquote>
<p>The best tool is the one you stop thinking about. If you’re thinking about your tool, it’s getting in the way.</p>
</blockquote>
<h2 id="writing--notes">Writing &#x26; notes</h2>
<p><strong>Obsidian</strong> for personal notes and a second brain. Plain markdown files, stored locally. I’m mildly paranoid about cloud lock-in with things I write, and Obsidian respects that.</p>
<p>For drafting longer pieces (like this one), I switch to <strong>iA Writer</strong>. The focused environment genuinely helps.</p>
<h2 id="everything-else">Everything else</h2>
<ul>
<li><strong>Arc</strong> — browser. Spaces changed how I organise my browser context</li>
<li><strong>Linear</strong> — project tracking. The best-designed project management tool I’ve used</li>
<li><strong>Raycast</strong> — launcher. Replaced Alfred and Spotlight completely</li>
<li><strong>Cleanshot X</strong> — screenshots and screen recording. Indispensable</li>
</ul>
<p>That’s genuinely it. Every tool is something else to maintain, update, and learn. Fewer, better tools have made me calmer and more focused.</p> </div> </div>  </main> <footer class="footer"> <div class="footer-inner"> <p class="footer-copy">© 2026 Your Name. All rights reserved.</p> <div class="footer-links"> <a href="https://twitter.com/yourusername" target="_blank" rel="noopener">Twitter</a> <a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener">LinkedIn</a> <a href="https://github.com/yourusername" target="_blank" rel="noopener">GitHub</a> <a href="/rss.xml">RSS</a> </div> </div> </footer> <script type="module">const o=document.documentElement,t=document.getElementById("theme-toggle"),a=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");o.setAttribute("data-theme",a);t&&(t.textContent=a==="dark"?"☽":"☀︎");t?.addEventListener("click",()=>{const e=o.getAttribute("data-theme")==="dark"?"light":"dark";o.setAttribute("data-theme",e),localStorage.setItem("theme",e),t.textContent=e==="dark"?"☽":"☀︎"});const d=document.getElementById("hamburger"),n=document.getElementById("mobile-menu");d?.addEventListener("click",()=>{const e=n?.style.display!=="none";n&&(n.style.display=e?"none":"block")});</script></body></html>