<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>On Designing for Clarity — Your Name</title><meta name="description" content="Good design isn't about making things look beautiful — it's about making them make sense."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="/_astro/Layout.3oGEIMjS.css"></head> <body> <nav class="nav" role="navigation" aria-label="Main navigation"> <div class="nav-inner"> <a href="/" class="nav-logo">Your Name</a> <ul class="nav-links" id="nav-links"> <li><a href="/" class>Home</a></li> <li><a href="/blog" class="active">Blog</a></li> <li><a href="/talks" class>Talks</a></li> <li><a href="/contact" class>Contact</a></li> </ul> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode" id="theme-btn">☀︎</button> <button class="nav-hamburger" id="hamburger" aria-label="Open menu"> <span></span><span></span><span></span> </button> </div> <div id="mobile-menu" style="display:none; padding: 1rem 2rem 1.5rem; border-top: 1px solid var(--border);"> <ul style="list-style:none; display:flex; flex-direction:column; gap:2px;"> <li><a href="/" style="display:block; padding:0.6rem 0.85rem; border-radius:3px; font-size:0.875rem; color:var(--text-secondary);">Home</a></li> <li><a href="/blog" style="display:block; padding:0.6rem 0.85rem; border-radius:3px; font-size:0.875rem; color:var(--text-secondary);">Blog</a></li> <li><a href="/talks" style="display:block; padding:0.6rem 0.85rem; border-radius:3px; font-size:0.875rem; color:var(--text-secondary);">Talks</a></li> <li><a href="/contact" style="display:block; padding:0.6rem 0.85rem; border-radius:3px; font-size:0.875rem; color:var(--text-secondary);">Contact</a></li> </ul> </div> </nav> <main>  <div class="post-wrap"> <a href="/blog" class="back-link">← Back to all posts</a> <header class="post-header"> <div class="post-meta"> <span class="post-date">October 2, 2024</span> <span class="tag">design</span><span class="tag">craft</span> </div> <h1>On Designing for Clarity</h1> <p class="post-description">Good design isn&#39;t about making things look beautiful — it&#39;s about making them make sense.</p> </header> <div class="post-body"> <h2 id="the-wrong-question">The wrong question</h2>
<p>When most people evaluate a design, they ask: <em>does it look good?</em> That’s a reasonable start, but it’s the wrong primary question. The right question is: <em>does it make sense?</em></p>
<p>Beauty in design is a byproduct of clarity, not the goal. When every element is exactly where it should be, doing exactly what it should do, the result tends to look good almost automatically. When you chase aesthetics for their own sake, you often get something that looks impressive in a screenshot and frustrates people in actual use.</p>
<h2 id="what-clarity-means-in-practice">What clarity means in practice</h2>
<p>Clarity is about reducing the cognitive load of understanding. It shows up in small decisions:</p>
<ul>
<li>Labels that say what they mean, not what sounds clever</li>
<li>Buttons that are obviously clickable</li>
<li>Errors that explain what went wrong and how to fix it</li>
<li>Layouts where the next thing to read is obvious</li>
<li>Spacing that groups related things and separates unrelated things</li>
</ul>
<blockquote>
<p>If someone has to think about how to use your interface, you’ve already failed on some level. Not catastrophically — but somewhere, something could be clearer.</p>
</blockquote>
<h2 id="the-clarity-test">The clarity test</h2>
<p>A simple test I run on my own work: if I showed this to someone who’d never seen it before and watched them use it silently, where would they hesitate? Where would they look confused? Those moments of friction are where the design is failing.</p>
<p>You can’t run this test on yourself — you’re too familiar with the thing you built. Find someone who isn’t, and watch them without helping. It’s uncomfortable and invaluable.</p>
<h2 id="clarity-and-beauty">Clarity and beauty</h2>
<p>I want to be clear (appropriately) that I’m not arguing against visual beauty. Typography, color, spacing, motion — these matter enormously. But they serve clarity; they don’t substitute for it. A beautifully typeset page that’s hard to navigate is still a failure. A plain-looking interface that’s effortless to use is still a success.</p>
<p>Chase clarity first. The beauty tends to follow.</p> </div> </div>  </main> <footer class="footer"> <div class="footer-inner"> <p class="footer-copy">© 2026 Your Name. All rights reserved.</p> <div class="footer-links"> <a href="https://twitter.com/yourusername" target="_blank" rel="noopener">Twitter</a> <a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener">LinkedIn</a> <a href="https://github.com/yourusername" target="_blank" rel="noopener">GitHub</a> <a href="/rss.xml">RSS</a> </div> </div> </footer> <script type="module">const o=document.documentElement,t=document.getElementById("theme-toggle"),a=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");o.setAttribute("data-theme",a);t&&(t.textContent=a==="dark"?"☽":"☀︎");t?.addEventListener("click",()=>{const e=o.getAttribute("data-theme")==="dark"?"light":"dark";o.setAttribute("data-theme",e),localStorage.setItem("theme",e),t.textContent=e==="dark"?"☽":"☀︎"});const d=document.getElementById("hamburger"),n=document.getElementById("mobile-menu");d?.addEventListener("click",()=>{const e=n?.style.display!=="none";n&&(n.style.display=e?"none":"block")});</script></body></html>